# Create a secret key using ...
SECRET_KEY = django-insecure-u7g)a-(1$)s!!1^m8bvx82kt0i+0@_xslj3keqp4m!3a6g#g64

# set DEBUG to True for testing, False for actual use
DEBUG = True

# Set a timezone to your timezone, default is UTC
Timezone = Asia/Bangkok